{:paths ["src" "resources"]
 ;; Portable .cljc EC system library. Core has one runtime dep: shitsuke (the
 ;; kotoba-lang shared UI design system — tokens/hiccup/style/re-frame seam/
 ;; components). Real reagent/re-frame/shadow-css are build/dev aliases only.
 :deps {io.github.kotoba-lang/shitsuke
        {:git/url "https://github.com/kotoba-lang/shitsuke.git"
         :git/sha "310f8fca79f28df83ab627713e8adaf57147dcac"}
        ;; chobo: services-EC foundation (audit-ledger EAVT + subscription +
        ;; invoice + tenant), extracted from itonami. mise.order projects to
        ;; chobo.ledger via mise.ledger (stub adapter).
        io.github.kotoba-lang/chobo
        {:git/url "https://github.com/kotoba-lang/chobo.git"
         :git/sha "716e8f88753cb26cf52cb14116337ba211968ef1"}}
 :aliases
 {:test  {:extra-paths ["test"]
          :extra-deps {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts ["-m" "cognitect.test-runner"]
          :exec-fn cognitect.test-runner.api/test}
  :local {:override-deps {io.github.kotoba-lang/shitsuke {:local/root "../shitsuke"}
                          io.github.kotoba-lang/chobo   {:local/root "../chobo"}}}
  ;; real re-frame/reagent for browser builds (consumer :includes mise.events)
  :cljs  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                       reagent/reagent           {:mvn/version "1.2.0"}
                       re-frame/re-frame         {:mvn/version "1.4.3"}}}
  ;; shadow-css class extraction (build-time, same path as slides/shitsuke)
  :pages {:extra-deps {com.thheller/shadow-css {:mvn/version "0.6.1"}}}}}
